<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGUU.eu Cannabis Goods</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1611b70a0e.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="dist/css/style.min.css">


</head>

<body>

    <!-- DESKTOP NAV -->
<nav class="desktop-nav">
    <a href="#header" class="desktop-nav__logo">mguu<span class="desktop-nav__span">.eu</span></a>
    <div class="desktop-nav__items">

        <a href="#about" class="desktop-nav__item">O nas</a>
        <a href="#projects" class="desktop-nav__item">Projekty</a>
        <a href="#shop" class="desktop-nav__item">Sklep</a>
        <a href="#faq" class="desktop-nav__item">FAQ</a>
        <a href="#contact" class="desktop-nav__item">Kontakt</a>
    </div>

</nav>



<!-- MOBILE NAV -->
<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<nav class="nav">
    <div class="nav__items">
        <a href="#about" class="nav__item">O nas</a>
        <a href="#projects" class="nav__item">Projekty</a>
        <a href="#shop" class="nav__item">Sklep</a>
        <a href="#faq" class="nav__item">FAQ</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</nav>
    <header class="header section" id="header">
        <a href="#header" class="header__logo">mguu<span class="header__span">.eu</span></a>
        <h1 class="header__title">Zaprojektowane przez naturę</h1>
        <p class="header__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#projects" class="header__btn header-btn-animation">Projekty z natury</a>
    </header>


    <main class="main">

        <section class="about section-padding section white-section" id="about">
            <h2 class="section-heading">O nas</h2>

            <div class="about__box">
                <div class="about__box-img">
                    <img src="src/img/about-2_640.jpeg" alt="kiełkujace rosliny na polu" class="about__img">
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Nasza misja</h3>
                    <p class="about__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aut unde
                        impedit ducimus, magni deleniti, incidunt ipsum odio minus excepturi id vel. Perferendis
                        praesentium dicta nostrum consequatur vero quis maxime.</p>
                </div>
            </div>

            <div class="about__box">
                <div class="about__box-img about__box-img--right">
                    <img src="src/img/about-3_640.jpeg" alt="uprawa konopi siewnych" class="about__img">
                </div>
                <div class="about__box-text about__box-text--right">
                    <h3 class="about__title">Nasze cele</h3>
                    <p class="about__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aut unde
                        impedit ducimus, magni deleniti, incidunt ipsum odio minus excepturi id vel. Perferendis
                        praesentium dicta nostrum consequatur vero quis maxime.</p>
                </div>
            </div>
        </section>


        <section class="hero-img section" id="projects">
            <p class="hero-img__title">Projekty</p>
            <hr>
            <p class="hero-img__text">Dobra zaprojektowane przez naturę dla lepszej jakości życia.</p>
            <hr>
        </section>

        <section class="projects section-padding section white-section">
            <div class="wrapper">
                <h2 class="section-heading">Projekty z natury</h2>

                <div class="projects__cards">

                    <div class="projects__card" onclick="void(0)">
                        <div class="projects__card-img projects__card-img--first">
                            <h3 class="projects__card-img-title">Wkładki z konopi</h3>
                            <p class="projects__card-img-info">
                                <i class="fas fa-angle-double-right">Wiecej informacji</i>
                            </p>
                        </div>
                        <div class="projects__card-info">
                            <h3 class="projects__card-info-title">Wkładki z konopi</h3>
                            <ul class="projects__card-info-list">
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                            </ul>
                            <button class="projects__card-info-btn header-btn-animation">Wybierz</button>
                        </div>
                    </div>

                    <div class="projects__card" onclick="void(0)">
                        <div class="projects__card-img projects__card-img--second">
                            <h3 class="projects__card-img-title">Oleje Konopne</h3>
                            <p class="projects__card-img-info">
                                <i class="fas fa-angle-double-right">Wiecej informacji</i>
                            </p>
                        </div>
                        <div class="projects__card-info">
                            <h3 class="projects__card-info-title">Oleje Konopne</h3>
                            <ul class="projects__card-info-list">
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                            </ul>
                            <button class="projects__card-info-btn header-btn-animation">Wybierz</button>
                        </div>
                    </div>

                    <div class="projects__card" onclick="void(0)">
                        <div class="projects__card-img projects__card-img--third">
                            <h3 class="projects__card-img-title">Tekstylia konopne</h3>
                            <p class="projects__card-img-info">
                                <i class="fas fa-angle-double-right">Wiecej informacji</i>
                            </p>
                        </div>
                        <div class="projects__card-info">
                            <h3 class="projects__card-info-title">Tekstylia konopne</h3>
                            <ul class="projects__card-info-list">
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                                <li class="projects__card-info-list-item">Wkładki higieniczne</li>
                            </ul>
                            <button class="projects__card-info-btn header-btn-animation">Wybierz</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="shop-img section" id="shop">
            <p class="shop-img__title">Sklep</p>
            <hr>
            <p class="shop-img__text">Dobra zaprojektowane przez naturę dla lepszej jakości życia.</p>
            <hr>
            <button class="shop-img__btn header-btn-animation"><a href="https://wkladkizkonopi.pl/" target="_blank
                    " class="shop-img__btn-link">wkladkizkonopi.pl</a></button>
        </section>





        <section class="faq section section-padding white-section" id="faq">
            <div class="wrapper">
                <h2 class="section-heading">Pytania i odpowiedzi</h2>

                <div class="faq__box">
                    <h3 class="faq__box-title">Najcześciej zadawane pytania i odpowiedzi prosto z natury</h3>

                    <div class="faq__box-accordions">
                        <ul class="faq__accordion">
                            <li class="faq__accordion-item">
                                <input type="radio" name="accordion" id="first" checked>
                                <label for="first" class="faq__accordion-label">Projekty</label>
                                <div class="faq__accordion-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo dolorum,
                                        eaque earum neque consequatur at amet nesciunt mollitia praesentium quaerat a
                                        accusamus distinctio velit! Temporibus laborum, exercitationem, qui ad aut
                                        eligendi voluptatibus nesciunt quis dolore cum, harum nulla consectetur.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="faq__box-accordions">
                        <ul class="faq__accordion">
                            <li class="faq__accordion-item">
                                <input type="radio" name="accordion" id="second">
                                <label for="second" class="faq__accordion-label">Dostawa</label>
                                <div class="faq__accordion-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo dolorum,
                                        eaque earum neque consequatur at amet nesciunt mollitia praesentium quaerat a
                                        accusamus distinctio velit! Temporibus laborum, exercitationem, qui ad aut
                                        eligendi voluptatibus nesciunt quis dolore cum, harum nulla consectetur.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="faq__box-accordions">
                        <ul class="faq__accordion">
                            <li class="faq__accordion-item">
                                <input type="radio" name="accordion" id="third">
                                <label for="third" class="faq__accordion-label">Zamówienia</label>
                                <div class="faq__accordion-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo dolorum,
                                        eaque earum neque consequatur at amet nesciunt mollitia praesentium quaerat a
                                        accusamus distinctio velit! Temporibus laborum, exercitationem, qui ad aut
                                        eligendi voluptatibus nesciunt quis dolore cum, harum nulla consectetur.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="faq__box-accordions">
                        <ul class="faq__accordion">
                            <li class="faq__accordion-item">
                                <input type="radio" name="accordion" id="fourth">
                                <label for="fourth" class="faq__accordion-label">Płatności</label>
                                <div class="faq__accordion-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo dolorum,
                                        eaque earum neque consequatur at amet nesciunt mollitia praesentium quaerat a
                                        accusamus distinctio velit! Temporibus laborum, exercitationem, qui ad aut
                                        eligendi voluptatibus nesciunt quis dolore cum, harum nulla consectetur.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>
        </section>





        <section class="contact section-padding section white-section" id="contact">

    <h2 class="section-heading">Kontakt</h2>
    <div class="wrapper">

        <form action="mail.php" method="post" class="contact__form">

            <div class="contact__form-top">

                <label for="name" class="contact__form-label">Imię i nazwisko</label>
                <input type="text" class="contact__form-input" id="name" name="user-name" required>

                <label for="email" class="contact__form-label">Adres e-mail: </label>
                <input type="email" class="contact__form-input" id="email" name="email" required>
            </div>
            <label for="msg" class="contact__form-label">Wiadomość:</label>
            <textarea name="msg" id="msg" class="contact__form-textarea" required></textarea>

            <button type="submit" class="contact__form-btn header-btn-animation">Wyślij</button>

            <p class="contact__form-msg-status"></p>


        </form>
    </div>

</section>

    </main>



    <footer class="footer section">

    <div class="wrapper">

        <div class="footer__boxes">

            <div class="footer__box">
                <h3 class="footer__box-logo"> MGUU<span class="footer__span">.eu</span> </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur tempora odit optio
                    temporibus tempore cupiditate suscipit assumenda facilis dolores! Reiciendis!</p>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Produkty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Wkładki higienizowane</a></li>
                    <li class="footer__box-list-item"><a href="#">Oleje konopne</a></li>
                    <li class="footer__box-list-item"><a href="#">Tekstylia</a></li>
                    <li class="footer__box-list-item"><a href="#">Pozostałe produkty</a></li>
                </ul>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O Firmie</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#about">O Nas</a></li>
                    <li class="footer__box-list-item"><a href="#projects">Projekty</a></li>
                    <li class="footer__box-list-item"><a href="https://wkladkizkonopi.pl/" target="_blank
                            ">Sklep</a></li>
                    <li class="footer__box-list-item"><a href="#faq">FAQ</a></li>
                </ul>
            </div>

        </div>
    </div>
    <hr>
    <div class="footer__bottom-text">Copyright &copy; <span class="footer__year"></span> MGUU.eu </div>

</footer>


    <script src="dist/js/main.min.js"></script>

</body>

</html>